{
  "name": "tetrisscript",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --watch '**/*.ts' --exec ts-node index.ts",
    "bundle-colyseus-client": "browserify ./node_modules/colyseus.js/lib/index.js -s Colyseus -o static/colyseus.js",
    "bundle-pixie-engine": "browserify ./node_modules/pixi-engine/lib/index.js -s PixiEngine -o static/js/pixi-engine.js",
    "bundle-pixie": "browserify ./node_modules/pixi.js/lib/index.js -s PixiJS -o static/js/pixi.js"
  },
  "author": "Alessandro Balbo",
  "license": "MIT",
  "dependencies": {
    "@colyseus/monitor": "^0.1.7",
    "@types/uws": "^0.13.2",
    "colyseus": "^0.9.5",
    "colyseus.js": "^0.9.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "npm": "^6.4.1",
    "pixi-engine": "^0.1.5",
    "pixi.js": "^4.7.3",
    "serve-index": "^1.9.1",
    "superagent": "^3.8.3",
    "ts-node": "^6.2.0",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "browserify": "^16.2.0"
  }
}
